# PulsoApp_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rinosystems/pulsoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinosystems/pulsoapp/: Aviso.kt  DetalleNoticia.kt  Examen.kt  InformacionActivity.kt  MainActivity.kt  Resultados.kt  SplashScreen.kt
app/src/main/java/com/rinosystems/pulsoapp/Network/: ApiClientPublicaciones.kt  NetworkStatusHelper.kt  RetofitClient.kt  consumirApi.kt
app/src/main/java/com/rinosystems/pulsoapp/Notificaciones/: AndroidFirebaseApp.kt  MyFirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/rinosystems/pulsoapp/Preguntas/: Caope.kt  Preguntas.kt  Prestamo.kt  Reinscripcion.kt  Repetir.kt
app/src/main/java/com/rinosystems/pulsoapp/Seguridad/: Arma.kt  Denuncia.kt  Exterior.kt  Faltas.kt  Fuga.kt  Genero.kt  Incendio.kt  Interior.kt  Prococolos.kt  Recomendaciones.kt  SIsmo.kt  Sendero.kt  (+5 more)
app/src/main/res/drawable/: color_progressbar.xml  final_procedures_ripple.xml  final_questions_ripple.xml  final_security_ripple.xml  final_themes_ripple.xml  first_gradients.xml  four_gradient.xml  second_gradient.xml  splash_background.xml  third_gradient.xml
app/src/main/res/layout/: activity_arma.xml  activity_aviso.xml  activity_becas.xml  activity_caope.xml  activity_certificado.xml  activity_comprobante.xml  activity_constancia.xml  activity_crede_cch.xml  activity_crede_unam.xml  activity_credenciales.xml  activity_cuestionario.xml  activity_denuncia.xml  activity_detalle_noticia.xml  activity_equidad.xml  activity_examen.xml  activity_exterior.xml  activity_extra.xml  activity_faltas.xml  activity_fuga.xml  activity_genero.xml  activity_identidad.xml  activity_incendio.xml  activity_informacion.xml  activity_inscripcion.xml  activity_interior.xml  activity_main.xml  activity_opciones.xml  activity_pae.xml  activity_pase.xml  activity_preguntas.xml  activity_prestamo.xml  activity_prococolos.xml  activity_recomendaciones.xml  activity_recursa.xml  activity_reinscripcion.xml  activity_repetir.xml  activity_resultados.xml  activity_seguridad.xml  activity_seguro.xml  activity_seleccion.xml  (+20 more)
app/src/main/res/layout-v26/: activity_examen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rinosystems/pulsoapp/: ExampleUnitTest.kt
(+42 files in other folders)
