plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nau.cchnaucalpan"
        minSdk 24
        targetSdk 33
        versionCode 208
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.rinosystems.pulsoapp'


}



dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

   // implementation 'com.google.firebase:firebase-messaging:23.4.1'
    //implementation 'com.google.firebase:firebase-firestore:24.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Animaciones Lottie

    implementation "com.airbnb.android:lottie:5.2.0"
    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //tablayout
   // implementation 'com.google.android.material:material:1.12.0-alpha03'
    //Imágenes con Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Pdf viewer
 implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //Zoom y Swipe
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    //Swipe
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
    //Retrofit corrutinas
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    //Notificaciones con Kotlin
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

 





}