<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/final_fondo"
        tools:context=".Temas.Temas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="15dp"
                android:gravity="center_vertical"
                android:text="Temas de interés"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/darkgray"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_identidad"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/final_identidad" />

                <Button
                    android:id="@+id/btn_psi"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/final_psi" />


                <Button
                    android:id="@+id/btnEquidad"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/final_equidad" />

                <Button
                    android:id="@+id/btn_estrategias"
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/final_estrategias" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>