<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/final_fondo"
        tools:context=".Seguridad.Prococolos">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="15"
            android:paddingTop="20dp"
            android:text="Protocolos"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkgray"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:layout_marginBottom="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"

                >

                <Button
                    android:id="@+id/btn_situacion"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/first_gradients"
                    android:textAllCaps="false"
                    android:text="Situación de riesgo al exterior"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_faltas"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/second_gradient"
                    android:text="Faltas administrativas"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_sismo"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/third_gradient"
                    android:text="Sismo"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_incendio"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/four_gradient"
                    android:text="Incendio"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_fuga"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/first_gradients"
                    android:text="Fuga de gas"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_urgencia"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/second_gradient"
                    android:text="Urgencia médica"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_violencia"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/third_gradient"
                    android:text="Violencia de género"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_sustancias"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/four_gradient"
                    android:text="Sustancias ilegales"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btn_violencia_interior"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/second_gradient"
                    android:text="Violencia al interior del plantel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_arma"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/third_gradient"
                    android:text="Riesgo de arma de fuego"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_denuncia"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/four_gradient"
                    android:text="Denuncia"
                    android:textColor="@color/white" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>