<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/final_fondo"
        tools:context=".Seguridad.Seguridad">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="20dp"
                android:text="Seguridad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/darkgray"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_recomendaciones"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="16"
                android:background="@drawable/final_recomendaciones" />

            <Button
                android:id="@+id/btn_telefonos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="16"
                android:background="@drawable/final_telefonos" />

            <Button
                android:id="@+id/btn_protocolos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="16"
                android:background="@drawable/final_protocolos" />

            <Button
                android:id="@+id/btn_transportes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="16"
                android:background="@drawable/final_transporte" />

            <Button
                android:id="@+id/btn_senderos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="16"
                android:background="@drawable/final_sendero" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>