<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_fondo"

    tools:context=".fragments.ExamenesFragment" >


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:singleLine="false"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:hint="Busca tu examen"

        android:autofillHints="examen"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_examenes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        />
</LinearLayout>