<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeNoticias"
    tools:context=".NoticiasFragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_noticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#C0C0C2"


        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_noticias" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>